@import url('https://fonts.googleapis.com/css2?family=Fuzzy+Bubbles&family=Inconsolata:wght@500&family=Rajdhani:wght@500&display=swap');

html {
    scroll-behavior: smooth;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inconsolata';
}

body {
    font-size: 14px;
}

header {
    width: 100%;
    height: 100vh;
    background-color: #720000;
    color: white;
}

header #particles {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}

header .info-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 0.8rem;
    height: 100vh;
}

header .info-text h1 {
    font-size: 5rem;
    font-weight: 800;
}

header .info-text h3 {
    font-size: 1.5rem;
}

header .info-text .scroll {
    position: absolute;
    font-size: 1rem;
    bottom: 20%;
    left: 50%;
    color: white;
    transform: rotate(0, -50%);
    transition: all 0.5;
} 

header .info-text .scroll:hover {
    opacity: 0.7;
}

header .info-text .scroll::before {
    position: absolute;
    top: -16px;
    left: -16px;
    z-index: -1;
    content: '';
    width: 44px;
    height: 44px;
    box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.1);
    border-radius: 100%;
    animation: pulse 3s infinite;
}

@keyframes pulse {
    0%, 100% {
        opacity: 0;
    }
    15%, 45% {
        opacity: 1;
    }
    60% {
        box-shadow: 0 0 0 30px rgba(255, 255, 255, 0.1);
        opacity: 0;
    }
}

#about, #features, #contact{
    background-color: #720000;
    padding: 40px;
}

#about .header, #features .header, #contact .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 40px;
}

#about .header h1, #features .header h1, #contact .header h1 {
    text-align: center;
    color: white;
    text-transform: uppercase;
}

#about .header a, #features .header a {
    text-decoration: none;
    font-size: 1.2em;
    color: white;
    border: 1px solid transparent;
    padding: 10px 50px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.35);
    border-radius: 6px;
    transition: all 0.3s ease;
}

#contact .header button {
    text-decoration: none;
    font-size: 1.2em;
    color: white;
    background: #720000;
    border: 1px solid transparent;
    padding: 10px 50px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.35);
    border-radius: 6px;
    transition: all 0.3s ease;
}

#contact .header button:hover {
    border-color: white;
    box-shadow: none;
}

#about .header a:hover, #features .header a:hover {
    border-color: white;
    box-shadow: none;
}

#about .card, #features .card, #contact .card {
    padding: 30px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.35);
    border-radius: 20px;
    display: flex;
    gap: 30px;
    border: 1px solid transparent;
    transition: all 0.3s ease;
}

#about .card:hover, #features .card:hover, #contact .card:hover {
    border-color: white;
    box-shadow:  none;
}

#about .card img, #contact .card img {
    max-width: 200px;
    max-height: 200px;
}

#about .card #info, #contact .card #info {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#about .card .info h1, #features .card .info h1, #contact .card .info h1{
    margin-bottom: 20px;
    color: white;
    font-size: 1.7rem;
    font-weight: bold;
}

#about .card .info p, #features .card .info p, #contact .card .info p {
    color: white;
    font-size: 1.2rem;
    line-height: 1.8rem;
}

#features .feature-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 2rem;
}

#features .feature-cards .card {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex: 1;
    min-width: 350px;
}

#features .feature-cards .card .info img{
    color: white;
    font-size: 8rem;
    width: 100%;
    text-align: center;
    margin-bottom: 1.4rem;
}

#features .feature-cards .card .info h1 {
    text-align: center;
}

#features .feature-cards .card .info p {
    font-size: 1.1rem;
}

#features .feature-cards .card .info a {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
    margin-top: 1rem;
    text-decoration: none;
    font-size: 1.2em;
    color: white;
    border: 1px solid transparent;
    padding: 10px 25px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.35);
    border-radius: 6px;
    transition: all 0.3s ease;
}

#features .feature-cards .card .info a:hover {
    border-color: white;
    box-shadow: none;
}

.scroll-top {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #720000;
    color: white;
    border: 1px solid transparent;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.35);
    padding: 16px 18px;
    border-radius: 50%;
    cursor: pointer;
    font-size: 20px;
    transition: all 0.3s ease;
}

.scroll-top:hover {
    border-color: white;
    box-shadow: none;
}

@media screen and (max-width: 720px) {
    header .info-text h1 {
        font-size: 4rem;
    }

    header .info-text h3 {
        font-size: 1.1rem;
    }

    #about .card {
        flex-direction: column;
        align-items: center;
    }

    #about .card img {
        max-width: 150px;
        max-height: 150px;
    }
}